# -eclipsegitProject

Helps/: .project  pom.xml
Helps/WebContent/WEB-INF/: web.xml
Helps/src/main/java/com/ajax/: AdministratorDelectOrder.java  CheckCodeServlect.java  Collectors.java  DelectUser.java  IfPhone.java  IfUname.java  LookMyOrder.java  LookOrder.java  LookUser.java  MyOrderReceiving.java  Prompt.java  ShowMyOrder.java  ShowOrder.java
Helps/src/main/java/com/control/: AlterUpass.java  Amendorder.java  Cancel.java  Collect.java  Comment.java  DelectOrder.java  Discuss.java  FindUpass.java  Fullmessage.java  GiveOrder.java  Login.java  LookComment.java  MyHome.java  Orderorderachieve.java  Receiving.java  Register.java  Release.java  Seek.java  Skipamendorder.java  Subscribe.java  UseralterUpass.java
Helps/src/main/java/com/daoImpl/: DaoImplements.java
Helps/src/main/java/com/daoInte/: DaoInterface.java
Helps/src/main/java/com/entity/: Collectors.java  Comments.java  Page.java  Task.java  User.java
Helps/src/main/java/com/filter/: Jurisdiction.java  Type.java
Helps/src/main/java/com/serviceImpl/: ServiceImplements.java
Helps/src/main/java/com/serviceInte/: ServiceInterface.java
Helps/src/main/java/com/util/: MD5Util.java  UtilSqlSession.java  jdbcUtil.java
Helps/src/main/java/mapper/: Mapper.java  Mybatis_conf.xml
Helps/src/main/webapp/WEB-INF/: web.xml
Helps/src/main/webapp/css/: adm.css  fullmessage.css  home.css  indax.css  login.css  register.css  release.css  wanghome.css
Helps/src/main/webapp/home/: amendorder.jsp  collectors.jsp  fullmessage.jsp  indax.jsp  myorderreceiving.jsp  release.jsp  subscribe.jsp
Helps/src/main/webapp/indax/: administratorIndax.jsp  discuss.jsp  lookcomment.jsp  userIndax.jsp
Helps/src/main/webapp/jsp/: alterUpass.jsp  index.jsp  login.jsp  register.jsp  upass.jsp
Helps/src/main/webapp/layui/css/: layui.css
